<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Food Items </title>
</head>
<body>
    <div class="header"> </div>
    <div class="main"> 
        <div class="container">
            <h1> All Food Items </h1>
            <hr>
            <table>
                <thead>
                    <tr>
                        <th> FoodItem No</th>
                        <th> Name </th>
                        <th> Description </th>
                        <th> Active? </th>
                        <th> Vegetarian? </th>
                        <th> Category? </th>
                        <th> Cuisine  </th>
                        <th> Image  </th>
                        <th> Edit</th>
                    </tr>
                </thead>
                <tbody>
                    <tr> 
                        <td> 1 </td>
                        <td> Vegi-Sand </td>
                        <td> Includes bread,tomato,green cucumber,garlic and avocado </td>
                        <td> Yes </td>
                        <td> Yes  </td>
                        <td> Sandwiches </td>
                        <td> Italian </td>
                        <td> <img src="./vego.sand.jpg"  alt="" width="150"> </td>
                        <td> <button> Edit </button> </td>
                    </tr>
                    <tr> 
                        <td> 2 </td>
                        <td> Croquetas</td>
                        <td> Made with flour,ham and salt </td>
                        <td> Yes </td>
                        <td> No  </td>
                        <td> Starters </td>
                        <td> Cuban </td>
                        <td> <img src="./cuban-ham-croquetas.jpg"  alt="" width="150"> </td>
                        <td> <button> Edit </button> </td>
                    </tr>
                    <tr> 
                        <td> 3 </td>
                        <td> Cheesecake </td>
                        <td> Milk, sugar, eggs, evaporated milk and vanilla extract  </td>
                        <td> Yes </td>
                        <td> No </td>
                        <td> Dessert </td>
                        <td> Mexican </td>
                        <td> <img src="./mexican cheesecake 013.png"  alt="" width="150"> </td>
                        <td> <button> Edit </button> </td>
                    </tr>
                    <tr> 
                        <td> 4 </td>
                        <td> Baijiu </td>
                        <td> Includes Alcohol </td>
                        <td> Yes </td>
                        <td> No </td>
                        <td> Drinks </td>
                        <td> Chinese </td>
                        <td> <img src="./Baijiu.jpeg"  alt="" width="150"> </td>
                        <td> <button> Edit </button> </td>
                    </tr>
                    <tr> 
                        <td> 5 </td>
                        <td> Fettuccine </td>
                        <td> Made with Fettuccine,butter,garlic and parmesan cheese </td>
                        <td> Yes </td>
                        <td> No </td>
                        <td> Pasta </td>
                        <td> Italian </td>
                        <td> <img src="./Fettuccine.jpg"  alt="" width="150"> </td>
                        <td> <button> Edit </button> </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
    <div class="footer"> </div>
</body>
</html>