<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Categories </title>
</head>
<body>
    <div class="header"> </div>
    <div class="main"> 
        <div class="container">
            <h1> All Categories </h1>
            <hr>
            <table>
                <thead>
                    <tr>
                        <th> Categories No</th>
                        <th> Categories Name </th>
                        <th> Description </th>
                        <th> Active ?</th>
                        <th> Image  </th>
                        <th> Edit</th>
                    </tr>
                </thead>
                <tbody>
                    <tr> 
                        <td> 1 </td>
                        <td> Pasta </td>
                        <td> All types of Pasta </td>
                        <td> Yes </td>
                        <td> <img src="./pasta.jpg" alt="" width="150"> </td>
                        <td> <button> Edit </button> </td>
                    </tr>
                    <tr> 
                        <td> 2 </td>
                        <td>Dessert </td>
                        <td> All types of Dessert  </td>
                        <td> Yes</td>
                        <td> <img src="./dessert.jpg" alt="" width="150"> </td>
                        <td> <button> Edit </button></td>
                    </tr>
                    <tr> 
                        <td> 3</td>
                        <td> Salad </td>
                        <td>All types of Salad</td>
                        <td> Yes </td>
                        <td> <img src="./salad.jpg" alt="" width="150"> </td>
                        <td> <button> Edit </button></td>
                    </tr>
                    <tr> 
                        <td> 4</td>
                        <td> Drinks</td>
                        <td>All types of Drinks </td>
                        <td> Yes </td>
                        <td> <img src="./drinks.jpg" alt="" width="150"> </td>
                        <td> <button> Edit </button></td>
                    </tr>
                    <tr> 
                        <td> 5</td>
                        <td> Starters</td>
                        <td>All types of Starters</td>
                        <td> Yes </td>
                        <td> <img src="./croquetas.jpg" alt="" width="150"> </td>
                        <td> <button> Edit </button></td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
    <div class="footer"> </div>
</body>
</html>